[custom]

;设置规则标志位
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Google%20Play.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📺 ACA,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/ACAEmby.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/DNS.list
ruleset=🚀 Download,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/GlobalDownload.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluUSA/HuluUSA.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/ClubSim.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/AsiaMedia.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/Pikpak.list
ruleset=🇯🇵 JP,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/JP.list
ruleset=🏀 NBA,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/NBA.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/EmbyDirect.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=📢 Googlevpn,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/Googlevpn.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/Telegram.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/YouTube.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=📺 HBOMAX,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Max.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/Emby.list
ruleset=📺 Setanta,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/Setanta.list
ruleset=📺 PrimeVideo,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/PrimeVideo.list
ruleset=🇨🇳 TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_TW.list
ruleset=🇨🇳 TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Go.list
ruleset=🇨🇳 TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/OpenAI.list
ruleset=🇯🇵 JP,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_JP.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/Streaming_US.list
ruleset=❄️ Rare,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/StarPlus.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/DisneyPlus.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/ProxyMedia.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/US.list
ruleset=🇨🇳 TW,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/TW.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/HK.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🚀 Download,[]DOMAIN-SUFFIX,download
ruleset=🐟 Other,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]✈️ Server`[]🇭🇰 HK`[]🇨🇳 TW`[]🇺🇲 US`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]❄️ Rare`[]DIRECT
custom_proxy_group=✈️ Server`select`.*
custom_proxy_group=📹 Youtube`select`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`(尼日利亚|阿根廷|土耳其|Nigeria|Türkiye|AR|Argentina|TR|Turkey)`[]❄️ Rare
custom_proxy_group=🎥 Netflix`select`[]🇨🇳 TW`[]🇸🇬 SG`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🚀 Proxy
custom_proxy_group=📢 Googlevpn`select`[]🇨🇳 TW`[]🇺🇲 US`[]🇰🇷 KR`[]🇯🇵 JP`[]🚀 Proxy`(德国|荷兰|法国|英国|意大利|丹麦|瑞士|DE|NL|FR|UK|AU|IT|CH|Australia|Germany|France|Mexico|Spain|Kingdom|Italia|Denmark|Switzerland|Ireland|Kazakhstan|Turkey|Türkiye|Luxembourg|Moldova)
custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong Kong|Macau)
custom_proxy_group=🇨🇳 TW`select`(Hinet|台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日[^-]|JP|Japan)
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 KR`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=📺 HBOMAX`select`(NL|DK|ES|NO|SE|AR|Netherlands|Denmark|Spain|Norway|Sweden|Argentina|Chile|荷兰|丹麦|西班牙|挪威|瑞典|阿根廷|智利)
custom_proxy_group=🏀 NBA`select`[]🇨🇳 TW`[]🇺🇲 US`[]🇸🇬 SG`[]🇭🇰 HK
custom_proxy_group=📺 Setanta`select`(Belarus|Azerbaijan|Kazakhstan|Uzbekistan|UZ|KZ|白俄罗斯|阿塞拜疆|哈萨克斯坦|乌兹别克斯坦)
custom_proxy_group=❄️ Rare`select`(Mexico|Türkiye|Nigeria|Argentina|Chile|Costa Rica|AR|BR|MX|TR|UZ|PH|IN|阿根廷|尼日利亚|巴西|智利|Philippines|India|Turkey|Egypt|菲律宾|印度|土耳其|德国|埃及|Germany|Bulgaria|Spain|Netherlands|United Kingdom|保加利亚|西班牙|荷兰|英国)
;custom_proxy_group=📢 FCM`select`[]🇭🇰 HK`[]🇨🇳 TW`[]DIRECT
custom_proxy_group=📲 Telegram`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 PrimeVideo`select`[]🇨🇳 TW`[]🇸🇬 SG`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]❄️ Rare
custom_proxy_group=🚀 Download`select`(2G|G口|United States|Japan|linode|0.01|0.1)`[]🇺🇲 US`[]🇯🇵 JP`[]DIRECT
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇺🇲 US`[]DIRECT
custom_proxy_group=🐟 Other`select`[]🚀 Proxy`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🇺🇲 US`[]🇯🇵 JP`(oracle|Japan)`[]🇸🇬 SG
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 US`[]🇭🇰 HK
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=📺 ACA`select`(US-Emby)`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 Proxy`[]🇭🇰 HK`(阿根廷|AR|Argentina|TR|Turkey)
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🛑 Reject`select`[]REJECT`[]DIRECT
;设置分组标志位

;自定义 emoji
add_emoji=true
remove_old_emoji=true
emoji=(流量|时间|应急|0 GB|Traffic|Expire),🧭
emoji=(中国|广州|China|GCX),🇨🇳
emoji=(香港|港|HK|Hong Kong),🇭🇰
emoji=(澳门|MO|MAC|Macao),🇲🇴
emoji=(台湾|台|台北|台中|新北|彰化|TW|Taiwan),🇨🇳
emoji=(安道尔|Andorra),🇦🇩
emoji=(阿联酋|迪拜|United Arab Emirates),🇦🇪
emoji=(阿尔巴尼亚|Albania),🇦🇱
emoji=(阿尔及利亚|Algeria),🇩🇿
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(亚美尼亚|Armenia),🇦🇲
emoji=(奥地利|Austria),🇦🇹
emoji=(澳大利亚|澳洲|澳|悉尼|珀斯|墨尔本|布里斯班|阿德莱德|AU|Australia|Sydney),🇦🇺
emoji=(阿塞拜疆|Azerbaijan),🇦🇿
emoji=(波黑|波斯尼亚和黑塞哥维那|Bosnia & Herzegovina),🇧🇦
emoji=(孟加拉|Bangladesh),🇧🇩
emoji=(比利时|Belgium),🇧🇪
emoji=(巴林|Bahrain),🇧🇭
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(巴西|圣保罗|里约|BR|Brazil),🇧🇷
emoji=(白俄罗斯|Belarus),🇧🇾
emoji=(加拿大|蒙特利尔|温哥华|多伦多|CA|Canada),🇨🇦
emoji=(瑞士|Switzerland),🇨🇭
emoji=(智利|圣地亚哥|Chile),🇨🇱
emoji=(哥伦比亚|圣地亚哥|Colombia|CO),🇨🇴
emoji=(哥斯达黎加|Costa Rica),🇨🇷
emoji=(库拉索|Curacao),🇨🇼
emoji=(塞浦路斯|Cyprus),🇨🇾
emoji=(捷克|布拉格|Czech),🇨🇿
emoji=(德国|法兰克福|DE|Germany),🇩🇪
emoji=(丹麦|哥本哈根|Danmark),🇩🇰
emoji=(厄瓜多尔|Ecuador),🇪🇨
emoji=(爱沙尼亚|Estonia),🇪🇪
emoji=(埃及|开罗|Egypt),🇪🇬
emoji=(西班牙|马德里|Spain),🇪🇸
emoji=(芬兰|赫尔辛基|Finland),🇫🇮
emoji=(法国|巴黎|FR|France),🇫🇷
emoji=(英国|英|伦敦|UK|GBR|England|United Kingdom|London|Coventry),🇬🇧
emoji=(格鲁吉亚|Georgia),🇬🇪
emoji=(希腊|雅典|Greece),🇬🇷
emoji=(危地马拉|Guatemala),🇬🇹
emoji=(关岛|Guam),🇬🇺
emoji=(克罗地亚|Croatia),🇭🇷
emoji=(匈牙利|Hungary),🇭🇺
emoji=(印度尼西亚|印尼|雅加达|棉兰|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|Ireland),🇮🇪
emoji=(以色列|耶路撒冷|Israel),🇮🇱
emoji=(马恩岛|Mann),🇮🇲
emoji=(伊拉克|Iraq),🇮🇶
emoji=(伊朗|Iran),🇮🇷
emoji=(冰岛|雷克雅未克|Iceland),🇮🇸
emoji=(意大利|米兰|Italy),🇮🇹
emoji=(印度|孟买|新德里|India|IN),🇮🇳
emoji=(约旦|Jordan),🇯🇴
emoji=(日本|东京|大阪|埼玉|深日|穗日|沪日|京日|泉日|川日|JP|Japan),🇯🇵
emoji=(肯尼亚|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|金边|Kampuchea|Cambodia),🇰🇭
emoji=(科索沃|Kosovo),🇽🇰
emoji=(韩国|韩|首尔|KR|KOR|Korea),🇰🇷
emoji=(哈萨克斯坦|努尔苏丹|Kazakhstan),🇰🇿
emoji=(老挝|寮國|万象|Laos),🇱🇦
emoji=(黎巴嫩|Lebanon),🇱🇧
emoji=(斯里兰卡|Sri Lanka),🇱🇰
emoji=(立陶宛|Lithuania),🇱🇹
emoji=(卢森堡|Luxembourg|LU),🇱🇺
emoji=(拉脱维亚|Latvija),🇱🇻
emoji=(利比亚|Libya),🇱🇾
emoji=(列支敦士登|Liechtenstein),🇱🇮
emoji=(摩洛哥|Morocco),🇲🇦
emoji=(摩尔多瓦|Moldova|MD),🇲🇩
emoji=(北马其顿|North Macedonia),🇲🇰
emoji=(缅甸|仰光|Burma),🇲🇲
emoji=(蒙古|乌兰巴托|Mongolia),🇲🇳
emoji=(马耳他|Malta),🇲🇹
emoji=(毛里求斯|Mauritius),🇲🇺
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(马来西亚|马来|大马|吉隆坡|MY|Malaysia),🇲🇾
emoji=(尼日利亚|Nigeria),🇳🇬
emoji=(荷兰|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(挪威|Norway),🇳🇴
emoji=(尼泊尔|Nepal),🇳🇵
emoji=(新西兰|NZ|New Zealand),🇳🇿
emoji=(阿曼|Oman),🇴🇲
emoji=(巴拿马|Panama),🇵🇦
emoji=(秘鲁|Peru),🇵🇪
emoji=(菲律宾|菲|马尼拉|克拉克|帕西格|PH|Philippines),🇵🇭
emoji=(巴基斯坦|PK|Pakistan),🇵🇰
emoji=(波兰|Poland),🇵🇱
emoji=(葡萄牙|里斯本|Portugal),🇵🇹
emoji=(波多黎各|Puerto Rico),🇵🇷
emoji=(巴拉圭|Paraguay),🇵🇾
emoji=(卡塔尔|Qatar),🇶🇦
emoji=(法属留尼汪|留尼汪|Reunion),🇷🇪
emoji=(罗马尼亚|Romania),🇷🇴
emoji=(塞尔维亚|Serbia),🇷🇸
emoji=(俄罗斯|俄|莫斯科|叶卡捷琳堡|伯力|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(卢旺达|Rwanda),🇷🇼
emoji=(沙特阿拉伯|沙特|Saudi Arabia),🇸🇦
emoji=(塞舌尔|Seychelles),🇸🇨
emoji=(瑞典|斯德哥尔摩|Sweden),🇸🇪
emoji=(新加坡|新|狮城|SG|Singapore),🇸🇬
emoji=(斯洛文尼亚|Slovenia),🇸🇮
emoji=(斯洛伐克|Slovensko),🇸🇰
emoji=(叙利亚|Syria),🇸🇾
emoji=(泰国|曼谷|Thailand|TH),🇹🇭
emoji=(突尼斯|Tunisia),🇹🇳
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(乌克兰|基辅|Ukraine|UA),🇺🇦
emoji=(美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|亚特兰大|夏威夷|底特律|费城|丹佛|US|USA|America|United States|Seattle|San Jose),🇺🇸
emoji=(乌拉圭|Uruguay),🇺🇾
emoji=(乌兹别克斯坦|Uzbekistan|UZ),🇺🇿
emoji=(梵蒂冈|Vatican),🇻🇦
emoji=(委内瑞拉|Venezuela),🇻🇪
emoji=(越南|河内|Vietnam),🇻🇳
emoji=(南非|开普敦|South Africa),🇿🇦
emoji=(欧洲|欧盟|Europe),🇪🇺
emoji=(南极),🇦🇶


;重命名 node
rename_node=(Home)@H
rename_node=(Türkiye)@TR
rename_node=(Aliyun )@ALi
rename_node=(Tencent)@TX
rename_node=(Nerocloud)@Nero
rename_node=(Nearoute)@Near
rename_node=(Amazon)@AWS
rename_node=(Cloudflare)@CF
rename_node=(Deutsche Telekom)@Deutsche
rename_node=(Colombia)@CO
rename_node=(Canada)@CA

enable_rule_generator=true
overwrite_original_rules=true

surfboard_rule_base=https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/SurfBoard/JamesSurfboard.conf
clash_rule_base=https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/JamesOpenClash.yml


;luck
