port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090

proxies:

# 服务器节点订阅
proxy-providers:

proxy-groups:
  # 代理节点选项
  - name: "🔰 Proxy"
    type: select
    proxies:
      - .*
      - 🔘 DIRECT


  # 大陆流媒体服务（面向港台版本）
  - name: "📺 CNTV"
    type: select
    proxies:
      - 🔰 Proxy
      - 🔘 DIRECT


  # 去广告以及隐私追踪保护、反运营商劫持开关
  - name: "🚧 AdGuard"
    type: select
    proxies:
      - REJECT
      - DIRECT

  # 直连
  - name: "🔘 DIRECT"
    type: select
    proxies:
      - DIRECT


# 关于 Rule Provider 请查阅：https://lancellc.gitbook.io/clash/clash-config-file/rule-provider

rule-providers:
# name: # Provider 名称
#   type: http # http 或 file
#   behavior: classical # 或 ipcidr、domain
#   path: # 文件路径
#   url: # 只有当类型为 HTTP 时才可用，您不需要在本地空间中创建新文件。
#   interval: # 自动更新间隔，仅在类型为 HTTP 时可用

  Unbreak:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Unbreak.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Unbreak.yaml
    interval: 86400

  Adblock:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Adblock.yaml
    url: https://raw.githubusercontent.com/HotKids/Rules/master/Clash/RuleSet/AD.yaml
    interval: 86400
    
  Advertising:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Advertising.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Advertising.yaml
    interval: 86400

  Hijacking:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Hijacking.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Hijacking.yaml
    interval: 86400
    
  Privacy:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Privacy.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Privacy.yaml
    interval: 86400
    
  Bilibili:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Streaming/Bilibili.yaml
    url: https://raw.githubusercontent.com/HotKids/Rules/master/Clash/RuleSet/Bilibili.yaml
    interval: 86400

  China:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/China.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/China.yaml
    interval: 86400

  ChinaIP:
    type: http
    behavior: ipcidr
    path: ./Provider/RuleSet/Extra/ChinaIP.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/ChinaIP.yaml
    interval: 86400


# 规则
rules:

# Unbreak
  - RULE-SET,Unbreak,🔰 Proxy

  # AdBlock
  - RULE-SET,Adblock,🚧 AdGuard
  - RULE-SET,Advertising,🚧 AdGuard
  - RULE-SET,Hijacking,🚧 AdGuard
  - RULE-SET,Privacy,🚧 AdGuard

  # CNTV
  - RULE-SET,Bilibili,📺 CNTV

  # China Area Network
  - RULE-SET,China,🔰 Proxy


  # （可选）使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确的问题，使用 ChinaIP.yaml 时可禁用下列直至（包括）「GEOIP,CN」规则
  - RULE-SET,ChinaIP,🔰 Proxy
  # Tencent
  # IP-CIDR,119.28.28.28/32,🔰 Proxy
  # IP-CIDR,182.254.116.0/24,🔰 Proxy
  # GeoIP China(若启用，则禁用 ChinaIP.list)
  # GEOIP,CN,🔰 Proxy

  - MATCH,🔰 Proxy
