[custom]

;设置规则标志位
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/Pikpak.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/EmbyDirect.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 googlevpn,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/googlevpn.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/YouTube.list
ruleset=📹 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTubeMusic.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/Emby.list
ruleset=📺 PrimeVideo,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/PrimeVideo.list
ruleset=🇨🇳 TW,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/Streaming_TW.list
ruleset=🇨🇳 TW,https://raw.githubusercontent.com/HotKids/Rules/master/Surge/RULE-SET/HBO_Go.list
ruleset=🇯🇵 JP,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/Streaming_JP.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/Streaming_US.list
ruleset=❄️ Rare,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/StarPlus.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/DisneyPlus.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/ProxyMedia.list
ruleset=🇺🇲 US,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/US.list
ruleset=🇨🇳 TW,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/TW.list
ruleset=🚀 Download,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/RomDownload.list
ruleset=🚀 Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🇭🇰 HK,https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/HK.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Other,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Proxy`select`[]✈️ Server`[]🇭🇰 HK`[]🇨🇳 TW`[]🇺🇲 US`[]🇯🇵 JP`[]🇸🇬 SG`[]🇰🇷 KR`[]❄️ Rare`[]DIRECT
custom_proxy_group=✈️ Server`select`.*
custom_proxy_group=📹 Youtube`select`[]🇺🇲 US`[]🇸🇬 SG`[]🇨🇳 TW`[]🇰🇷 KR`(阿根廷|AR|Argentina|TR|Turkey)
custom_proxy_group=🎥 Netflix`select`[]🇨🇳 TW`[]🇸🇬 SG`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]✈️ Server`[]❄️ Rare
custom_proxy_group=📢 googlevpn`select`(澳大利亚|德国|日本|墨西哥|荷兰|韩国|西班牙|台湾|英国|美国|US|United States|Japan|Australia|Germany|Mexico|Korea|Spain|Taiwan|Kingdom)
custom_proxy_group=🇭🇰 HK`select`(港|HK|Hong Kong|Macau)
custom_proxy_group=🇨🇳 TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇯🇵 JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|日[^-]|JP|Japan)
custom_proxy_group=🇸🇬 SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷 KR`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=❄️ Rare`select`(Mexico|Argentina|Chile|Costa Rica|阿根廷|巴西|智利|Philippines|India|Turkey|Egypt|菲律宾|印度|土耳其|德国|埃及|Germany|Bulgaria|Spain|Netherlands|United Kingdom|保加利亚|西班牙|荷兰|英国)
;custom_proxy_group=📢 FCM`select`[]🇭🇰 HK`[]🇨🇳 TW`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP
custom_proxy_group=📺 PrimeVideo`select`[]🇨🇳 TW`[]🇸🇬 SG`[]🇭🇰 HK`[]🇯🇵 JP`[]🇺🇲 US`[]🇰🇷 KR`[]❄️ Rare
custom_proxy_group=🚀 Download`select`(2G|G口|直连|United States|Japan)`[]DIRECT
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Proxy`[]🇭🇰 HK`[]🇨🇳 TW`[]🇺🇲 US`[]🇰🇷 KR`[]DIRECT
custom_proxy_group=🐟 Other`select`[]🚀 Proxy`[]DIRECT`[]🇭🇰 HK`[]🇨🇳 TW`[]🇰🇷 KR`[]❄️ Rare
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🇺🇲 US`[]🇯🇵 JP`(甲骨文SG)
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Proxy`[]🇺🇲 US`[]🇭🇰 HK
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 Proxy`[]🇭🇰 HK`(阿根廷|AR|Argentina|TR|Turkey)
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Proxy
custom_proxy_group=🛑 Reject`select`[]REJECT`[]DIRECT
;设置分组标志位

;重命名 node
rename_node=(美国|United States)@US.
rename_node=(英国伦敦原生-BBC，Netflix)@UK.
rename_node=(迫真阿根廷-解锁Steam / Netflix / YouTube等)@Argentina
rename_node=(日本原生-Netflix,abemaTV等流媒体|东京原生200m)@JP
rename_node=(【主力】|【.主力】|【主力-aws】|【az】)@.
rename_node=(香港-新加坡-日本-负载均衡)@负载均衡
rename_node=(台湾动态600m)@TW动态.
rename_node=(新加坡)@SG
rename_node=(【EU】)@ 
rename_node=(保证解锁Netflix|500m-Netflix)@Netflix
rename_node=(Netflix，Disney解锁)@Netflix,Disney

enable_rule_generator=true
overwrite_original_rules=true

surfboard_rule_base=https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/SurdBoard/JamesSurfboard.conf
clash_rule_base=https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/JamesClashMeta.yml


;luck
