enable_rule_generator=true
overwrite_original_rules=false

surfboard_rule_base=https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/SurfBoard/JamesSurfBoard.conf
clash_rule_base=https://raw.githubusercontent.com/JamesLiu0802/JamesConf/main/Clash/GeneralConfig.yaml


;luck
